:root{
    margin: auto;
}


nav{
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

ul {
    overflow:auto;
    list-style-type: none
}

li {
    height:20px;
    float:left;
    margin-right: 0px;
    border-right: 3px solid
    grey; 
    padding: 0 15px;
}

li:last-child {
    border-right:none;
}

li a {
    text-decoration: none;
    text-align: center;
    color: grey;
    font: 20px/1 Helvetica, Verdana, sans-serif;
    text-transform: uppercase;

}

li a:hover {
    color: rgb(253, 124, 225);
}




.box-item {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 20px var(--light);
    transition: all .3s;
    overflow: hidden;
    position: relative;
}



.boxes{/*this puts the images into a grid*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;

}

/*text boxes*/




.table {
    height: auto;
    border: var(--border);
    box-shadow: 0 10px 20px var(--light);
    
}

